@import 'prettify.css';
@import '../bower_components/bootstrap/dist/css/bootstrap.min.css';

@protractor-red: #e23237;
@protractor-red-dark: #b52e31;
@padding-top: 50px;
@api-padding-top: 10px;
@child-color: #777;
@mobile-menu-margin: 15px;

.protractor-container {
  margin-bottom: 50px;
  padding-top: @padding-top;

  .protractor-header {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 90px - @padding-top;
  }
}

.gist {
  margin: 20px 0;
}

.github-button {
  background-color: @protractor-red;

  &:hover {
    background-color: @protractor-red-dark;
  }

  img {
    margin-right: 12px;
  }
}

.protractor-logo {
  display: inline-block;
  background-size: 100%;
  @media (max-width: 500px) {
    background-image: url(../img/protractor-logo-300.png);
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url(../img/protractor-logo-600.png);
    }
    height: 67px;
    width: 300px;
  }
  @media (min-width: 500px) {
    background-image: url(../img/protractor-logo-450.png);
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
      background-image: url(../img/protractor-logo-900.png);
    }
    height: 101px;
    width: 450px;
  }
}

.twitter {
  margin: 20px 0;
  text-align: center;
}

.api-title {
  margin-top: @api-padding-top;
}

.api-left-nav {
  .title {
    display: inline-block;
    font-size: 1.2em;
    margin: @api-padding-top 0 5px;
  }

  .child {
    color: @child-color;
    margin-left: 20px;
  }
}

// The grid is too wide.
@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

.toggle-menu-button-container {
  padding: 0 @mobile-menu-margin;

  button {
    margin-top: 10px;
    width: 100%;
  }
}

.mobile-menu {
  margin: @mobile-menu-margin;

  .title {
    font-size: 1.5em;
    margin-top: 10px;
    text-align: center;
  }

  .parent {
    font-size: 1.2em;
    margin-top: 10px;
  }

  .child {
    color: @child-color;
    font-size: 1.1em;
    padding-right: 10px;
  }
}
